<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           text-align: center;
           line-height:3px ;
           font-family: serif;
           
        }
        #d{
            text-align: center;
        
            
        }
        #b{
            text-align: center;
        }
        .c{
            width: 18%;
            height: 200px;
            border: solid 1px;
            display: inline-block;
                  }
                  li{
                    
                    
                    display: inline-block;
                    text-align: center;
                    margin-right: 100px;
                    text-transform: uppercase;
                    font-weight: bold;
                    
                  }
                  ul{
                    margin-right: 200px;
                    margin-left: 200px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-top: solid 3px;
                    border-bottom: 3px solid;
                  }
                  #g{
                    margin-left: 270px;
                    margin-right:250px ;
                    text-transform: uppercase;
                    word-spacing: 20px;
                    line-height: 25px;
                  }
                  img{
                    width:100% ;
                    height:200px ;
                  }
                  body{
                    background-color:lightgoldenrodyellow ;
                  }
    </style>
</head>
<body>
    <a href="../index.html">back</a>
    <p id="b">THE</p>
    <h1>
         ANALOG 
    </h1>
    <p id="d">SPECIALISTS</p>
    <ul>
       <center> <li>Home</li>
        <li>For Sale</li>
        <li>Repair</li>
        <li>About</li>
        <li>Contact</li></center>
    </ul>
   <center> <div class="c"><img src="../img/piano 2.jpeg" alt=""></div>
    <div class="c"><img src="../img/piano3.jpeg" alt=""></div>
    <div class="c"><img src="../img/piano.jpeg" alt=""></div></center>
    <p id="g">
        Be specialize in the sales and repair of classic Keyboards,
in particular the Randar Rbodes particular IP200, and Iohner
clavinet
    </p>
</body>
</html>